<html>
  <head>
    <meta charset="utf-8">
    <title>react quiz</title>
  </head>
  <link rel="stylesheet" href="css/bootstrap.css" />
  <link rel="stylesheet" href="css/style.css" />
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1>React Quiz</h1>
          <p class="lead">
            A simple quiz application written in React.js
          </p>
          <div id="app"></div>

        </div>
      </div>
    </div>


<script src="js/main.js"></script>
  </body>
</html>
